package bruteforce.basic;

import java.util.Scanner;

public class E14500 {
    // https://www.acmicpc.net/problem/14500
    // 1. 테트로미노 19개의 경우의 수 > 간단하지만 코드 길어짐
    // 2. DFS

    // 브루트포스 단원이니 브루트포스로 19개 경우의 수를 사용하되, 배열을 사용해서 케이스를 만들어보기.
    // 후기. 간단한 방법이 좋을 때도 있지만, 왜 이렇게 안 하는지 알겠다. DFS로 풀어봐야겠다.

    static int[][][] tetro = {
            // 직선
            {{0, 0}, {0, 1}, {0, 2}, {0, 3}},
            {{0, 0}, {1, 0}, {2, 0}, {3, 0}},
            // 사각형
            {{0, 0}, {1, 0}, {0, 1}, {1, 1}},
            // L
            {{0, 0}, {1, 0}, {2, 0}, {2, 1}},   // L
            {{0, 0}, {1, 0}, {0, 1}, {0, 2}},   // L 90도
            {{0, 0}, {0, 1}, {1, 1}, {2, 1}},   // L 180도
            {{1, 0}, {1, 1}, {1, 2}, {0, 2}},   // L 270도

            {{0, 1}, {1, 1}, {2, 1}, {2, 0}},   // J
            {{0, 0}, {1, 0}, {1, 1}, {1, 2}},   // J 90도
            {{0, 0}, {0, 1}, {1, 0}, {2, 0}},   // J 180도
            {{0, 0}, {0, 1}, {0, 2}, {1, 2}},   // J 270도

            // S
            {{0, 0}, {1, 0}, {1, 1}, {2, 1}},   // ㄴㄱ 세로
            {{1, 0}, {1, 1}, {0, 1}, {0, 2}},   // ㄴㄱ 가로
            {{0, 1}, {1, 1}, {1, 0}, {2, 0}},   // ㄱㄴ 세로
            {{0, 0}, {0, 1}, {1, 1}, {1, 2}},   // ㄱㄴ 가로
            // T
            {{0, 0}, {0, 1}, {0, 2}, {1, 1}},   // ㅜ
            {{1, 0}, {1, 1}, {1, 2}, {0, 1}},   // ㅗ
            {{0, 0}, {1, 0}, {2, 0}, {1, 1}},   // ㅏ
            {{0, 1}, {1, 1}, {2, 1}, {1, 0}}    // ㅓ
    };

    public static void main(String[] args) {
        // 폴리오미노란 크기가 1×1인 정사각형을 여러 개 이어서 붙인 도형이며, 다음과 같은 조건을 만족해야 한다.
        //
        //정사각형은 서로 겹치면 안 된다.
        //도형은 모두 연결되어 있어야 한다.
        //정사각형의 변끼리 연결되어 있어야 한다. 즉, 꼭짓점과 꼭짓점만 맞닿아 있으면 안 된다.
        //정사각형 4개를 이어 붙인 폴리오미노는 테트로미노라고 하며, 다음과 같은 5가지가 있다.
        //
        //아름이는 크기가 N×M인 종이 위에 테트로미노 하나를 놓으려고 한다. 종이는 1×1 크기의 칸으로 나누어져 있으며, 각각의 칸에는 정수가 하나 쓰여 있다.
        //테트로미노 하나를 적절히 놓아서 테트로미노가 놓인 칸에 쓰여 있는 수들의 합을 최대로 하는 프로그램을 작성하시오.
        //테트로미노는 반드시 한 정사각형이 정확히 하나의 칸을 포함하도록 놓아야 하며, 회전이나 대칭을 시켜도 된다.


        //첫째 줄에 종이의 세로 크기 N과 가로 크기 M이 주어진다. (4 ≤ N, M ≤ 500)
        //둘째 줄부터 N개의 줄에 종이에 쓰여 있는 수가 주어진다.
        // i번째 줄의 j번째 수는 위에서부터 i번째 칸, 왼쪽에서부터 j번째 칸에 쓰여 있는 수이다.
        // 입력으로 주어지는 수는 1,000을 넘지 않는 자연수이다.
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[][] polyo = new int[N][M];
        int max = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                polyo[i][j] = sc.nextInt();
            }
        }

        //출력
        //첫째 줄에 테트로미노가 놓인 칸에 쓰인 수들의 합의 최댓값을 출력한다.
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                for (int k = 0; k < 19; k++) {
                    boolean valid = true;
                    int sum = 0;
                    for (int l = 0; l < 4; l++) {
                        int row = i + tetro[k][l][0];
                        int col = j + tetro[k][l][1];

                        if (row < 0 || row >= N || col < 0 || col >= M) {
                            valid = false;
                            break;
                        }
                        sum += polyo[row][col];

                    }
                    if(valid)
                        max = Math.max(max, sum);
                }
            }
        }

        System.out.println(max);


    }
}
